<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 112vh;
			border: 1px solid black;
			padding: 4%;
			background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.whole{
			height: 100%;
			width: 100%;
			border: 1px solid red;

		}

		.top{
			height: 50%;
			width: 100%;
			border: 1px solid blue;
			background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.bottom{
			height: 50%;
			width: 100%;
			border: 1px solid blue;
			background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;;
			
		}

		.navigator{
			height: 20%;
			width: 100%;
			border: 1px solid yellow;

		}

		.texter{
			height: 80%;
			width: 100%;
			border: 1px solid green;
		}

		.payment{
			height: 25%;
			width: 100%;
			border: 1px solid yellow;
		}

		.about{
			height: 75%;
			width: 100%;
			border: 1px solid green;
		}

		.experiance{
			height: 100%;
			width: 20%;
			float: left;
			border: 1px solid yellow;
		}

		.works{
			height: 100%;
			width: 80%;
			float: left;
			border: 1px solid yellow;
		}

		.logo{
			height: 100%;
			width: 15%;
			background-image: url(https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=626&ext=jpg);
			background-size: 100% 100%;
			float: left;
		}

		.navi{
			height: 100%;
			width: 45%;
			float: right;
			display: flex;

		}
	</style>
</head>
<body>
	<div class="whole">
		<div class="top">
			<div class="navigator">
				<div class="logo"></div>
				<div class="navi">
					<div class="home"><a href="" style="color: white;margin: 20px;">home</a></div>
					<div class="my intro"><a href="" style="color: white;margin: 20px;">my intro</a></div>
					<div class="services"><a href="" style="color: white;margin: 20px;">services</a></div>
					<div class="pages"><a href="" style="color: white;margin: 20px;">pages</a></div>
					<div class="contact"><a href="" style="color: white;margin: 20px;">contact</a></div>
				</div>
				<div class="search"></div>
			</div>
			<div class="texter"></div>
		</div>
		<div class="bottom">
			<div class="payment"></div>
			<div class="about">
				<div class="experiance"></div>
				<div class="works"></div>
			</div>
		</div>
	</div>
</body>
</html>