<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	
	#img{
  	display: block;
 	margin-left: 5px;
 	margin-right: 5px;
 	width: 100%;
 	object-fit: fill;
 	height: 450px;
	}

	.center{
  	position: absolute;
  	top: 30%;
  	left: 70%;
  	color: white;
  	font-size: 20px;
	}

	.head{
    float: right;
    text-align: top;
    margin-right: 5%;
    font-size: 20px;
        }

	.box{
		border: solid;
		border-color: red;
		float: left;
		margin-left: 5%;
		width: 18%;
		height: 70%;
	}

	.header{
		width: 100%;
		height: 20%;
	}

	.body{
		width: 100%;
		height: 50%;
	}

	.footer{
		margin-top: 78px;
		width: 100%;
		height: 30%;
	}
	.main{
		height: 100vh;
		width: 100%;
	}
</style>
<body>
	<div class="main">
	<div class="header">
        <div style="width: 30%;height: 100%;"><img height="100%" style="float: left;" src="shree ram.png"></div>
        <div>
        <div class="head" style="float: right;"><a href="https://darshanums.in/Login.aspx" target="_blank">Login</a></div>
        <div class="head" style="float: right;"><a href="https://darshan.ac.in/contact-us" target="_blank">Contact</a></div>
        <div class="head" style="float: right;"><a href="https://darshan.ac.in/about-university" target="_blank">About</a></div>
        <div class="head" style="float: right;"><a href="https://darshan.ac.in/" target="_blank">Home</a></div>
        </div>
    </div>
    <div class="body"><img id="img" src="image.png">
    	<div class="center">Hello I am a Web Developer<br>I use HTML and CSS to convert webpage designs into beautiful and efficient websites</div>	
    </div>
    <div class="footer">
    	<div class="box"><a href="./Lab5_A1.html" target="_blank">Program 1</a></div>
    	<div class="box"><a href="./Lab5_A2.html" target="_blank">Program 2</a></div>
    	<div class="box"><a href="./Lab5_A3.html" target="_blank">Program 3</a></div>
    	<div class="box"><a href="./Lab6_a.html" target="_blank">Program 4</a></div>
    </div>
</div>
</body>
</html>