<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            float: right;
            text-align: center;
            margin-right: 2%;
            margin-top: 2vh;
        }
      
        
        .text{
            color: white;
            padding-left: 800px;
            
        }
        .small{
            position: absolute;
            margin-top: 250px;
        }
        .program{
            margin-top: 530px;
            float:left;
            width: 15%;
            height: 100px;
            border: solid red 2px;
            margin-left: 10px;
            text-align: center;
            color: blue;
        }

    </style>
</head>
<body>
    <div style="width: 100%;height: 15vh;font-size: xx-large;">
        <div style="float: left;"><img src="du.png" height="100vh"></div>
        <div class="head"><a href="">Login</a></div>
        <div class="head"><a href="">Contact</a></div>
        <div class="head"><a href="">About</a></div>
        <div class="head"><a href="">Home</a></div>
    </div>
    
        <h1 class="text" style="position: absolute;margin-top: 200px;">Hello I am a devloper</h1>
        <img src="du2.png" height="500px" width="1500px" style="z-index: -1;position: absolute;top: 16%;width: 100%">
        <p class="text small">I am HTML and CSS devloper</p>
        
            <div class="program">Program 1</div>
            <div class="program">Program 2</div>
            <div class="program">Program 3</div>
            <div class="program">Program 4</div>            
       
    
</body>
</html>