<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@keyframes anivib{
			from{
				top: 0%;
			}

			to{
				border-radius: 50%;
				top: 70%;

			}
		}

		.v{background-color: violet;margin-left: 0%;}
		.i{background-color: indigo;margin-left: 7%;animation-delay:3s; }
		.b{background-color: blue;margin-left: 14%;animation-delay:6s; }
		.g{background-color: green;margin-left: 21%;animation-delay:9s; }
		.y{background-color: yellow;margin-left: 28%;animation-delay:12s; }
		.o{background-color: orange;margin-left: 35%;animation-delay:15s; }
		.r{background-color: red;margin-left: 42%;animation-delay:18s; }

		#vib{
			height: 10%;width: 5%;float: left;animation-name: anivib;animation-duration: 3s;position: absolute;animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<div class="v" id="vib"></div>
	<div class="i" id="vib"></div>
	<div class="b" id="vib"></div>
	<div class="g" id="vib"></div>
	<div class="y" id="vib"></div>
	<div class="o" id="vib"></div>
	<div class="r" id="vib"></div>
</div>
</body>
</html>