<!DOCTYPE html>
	<html>
		<head>
      <title>Animation 5</title>
			<style>
			@keyframes animation5{
  				0%   {background-color:red; left:0%; top:0%;}
  				25%  {background-color:yellow; left:95%; top:0%;}
  				50%  {background-color:blue; left:95%; top:95%;}
  				75%  {background-color:green; left:0%; top:95%;}
  				100% {background-color:red; left:0%; top:0%;}
				}

			.mydiv{
  				width: 5%;
  				height: 5%;
  				background-color: red;
  				position: absolute;
  				animation-name: animation5;
  				animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: reverse;
          animation-timing-function: linear;
				}

			</style>
		</head>
<body>
	<div class="mydiv"></div>

</body>
</html>